commerce_easytransac.settings:
  title: 'EasyTransac settings'
  route_name: 'commerce_easytransac.settings'
  parent: 'commerce_payment.configuration'
  description: 'Configure your EasyTransac settings.'
  weight: 40
