commerce_easytransac.settings:
  path: '/admin/commerce/config/easytransac'
  defaults:
    _form: '\Drupal\commerce_easytransac\Form\EasyTransacSettings'
    _title: 'EasyTransac settings'
  requirements:
    _permission: 'administer commerce easytransac'
